;**********************************************************************
;                                                                     *
;    Filename:      p18f2x4xk20.cfg                                   *
;    Date:          08.12.2013                                        *
;    FF Version:    3.81                                              *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.

#if CONFIG_RESET == 0x0000
        config FOSC = INTIO67
        config FCMEN = OFF
        config IESO = OFF
        config PWRT= ON
        config BOREN = OFF
        config BORV = 30
        config WDTEN = ON
        config WDTPS = 256
        config MCLRE = ON
        config HFOFST = OFF
        config LPT1OSC = OFF
        config PBADEN = OFF
        config CCP2MX = PORTC
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config DEBUG = OFF
        config CP0 = OFF
        config CPB = OFF
        config WRTC = ON
#endif
;;; Some constants controlling how writes to program flash is made.
#ifdef __18F26K20
        constant flash_write_outer_loop = d'1'
        constant flash_write_inner_loop = d'64'
#else
#ifdef __18F46K20
        constant flash_write_outer_loop = d'1'
        constant flash_write_inner_loop = d'64'
#else
        constant flash_write_outer_loop = d'2'
        constant flash_write_inner_loop = d'32'
#endif
#endif
        constant flash_block_size = flash_write_outer_loop * flash_write_inner_loop
        constant flash_block_mask = flash_block_size - 1;
        constant flash_pointer_mask = ( ~ flash_block_mask ) & h'ff'

;;; Activate 4xPLL from SW
#define PLL DISABLE	         ; ENABLE or DISABLE
