;**********************************************************************
;                                                                     *
;    Filename:      p18f14k22.cfg                                     *
;    Date:          17.03.2014                                        *
;    FF Version:    5.0                                               *
;    Copyright:     Mikael Nordman                                    *
;    Author:        Mikael Nordman                                    *
;                                                                     * 
;    Modified:                                                        *
;**********************************************************************
;    FlashForth is licensed acording to the GNU General Public License*
;**********************************************************************
;;; FlashForth processor specific configuration

; The config directive is used control the processor configuration bits
; See processor specific include file for details.


#if CONFIG_RESET == 0x0000
        config FOSC = IRC
        config PLLEN = OFF
        config PCLKEN = ON
        config FCMEN = OFF
        config IESO = OFF
        config PWRTEN = ON
        config BOREN = OFF
        config BORV = 30
        config WDTEN = ON
        config WDTPS = 8192
        config MCLRE = ON
        config HFOFST = OFF
        config STVREN = ON
        config LVP = OFF
        config XINST = OFF
        config BBSIZ = ON
        config CP0 = ON
        config CPB = ON
        config WRTC = ON
#endif
        
;;; Some constants controlling how writes to program flash is made.
        constant flash_write_outer_loop = d'4'
        constant flash_write_inner_loop = d'16'
        constant flash_block_size = flash_write_outer_loop * flash_write_inner_loop
        constant flash_block_mask = flash_block_size - 1;
        constant flash_pointer_mask = ( ~ flash_block_mask ) & h'ff'

;;; Activate 4xPLL from SW
#define PLL DISABLE	         ; ENABLE or DISABLE
